# MVVMPaging

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spiraldev/mvvmpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spiraldev/mvvmpaging/: MVVMPagingApp.kt
app/src/main/java/com/spiraldev/mvvmpaging/adapters/: MoviesPagedListAdapter.kt
app/src/main/java/com/spiraldev/mvvmpaging/adapters/viewholders/: MovieItemViewHolder.kt  NetworkStateViewHolder.kt
app/src/main/java/com/spiraldev/mvvmpaging/data/local/: DbConsts.kt  MovieEntity.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/spiraldev/mvvmpaging/data/remote/: ApiClient.kt  ApiConsts.kt  ApiService.kt  NetworkState.kt
app/src/main/java/com/spiraldev/mvvmpaging/data/remote/datasources/: MovieDataSource.kt  MovieDataSourceFactory.kt  PagedListMovieBoundaryCallback.kt
app/src/main/java/com/spiraldev/mvvmpaging/data/remote/utils/: PagingRequestHelper.java
app/src/main/java/com/spiraldev/mvvmpaging/data/remote/vo/: MovieModel.kt  ResponseModel.kt
app/src/main/java/com/spiraldev/mvvmpaging/di/: ViewModelFactory.kt
app/src/main/java/com/spiraldev/mvvmpaging/di/annotations/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/spiraldev/mvvmpaging/di/components/: AppComponent.kt
app/src/main/java/com/spiraldev/mvvmpaging/di/modules/: ActivityBuilderModule.kt  ApiModule.kt  AppModule.kt  ApplicationModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/spiraldev/mvvmpaging/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spiraldev/mvvmpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
