// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'compileSdk'       : 29,
            'minSdk'           : 19,
            'targetSdk'        : 29,
            'androidGradle'    : '4.0.0',
            'androidx'         : '1.1.0',
            'material'         : '1.1.0',
            'androidxAppcompat': '1.1.0',
            'lifecycle'        : '2.2.0',
            'persistence'      : '2.2.5',
            'paging'           : '2.1.2',
            'retrofit'         : '2.5.0',
            'okhttp'           : '3.12.0',
            'glide'            : '4.11.0',
            'rxAndroid'        : '2.1.1',
            'rxJava'           : '2.2.8',
            'kotlin'           : '1.3.72',
            'dagger'           : '2.27'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}